<html>

        <head>
        
        <title>RPG Battle</title>
        <meta charset="utf-8" />
        <style type="text/css">

        body{
                display: flex;
                flex-direction: column;
                background-image:url("background3.png") ;
                background-size:cover;
                background-repeat:no-repeat;
                background-color: black;
                align-content: space-between;
        
                
        }

        .ZoneDeJeu{display: flex; align-items:center; justify-content: space-around;
        }

        #UI{display:flex;justify-content:flex-start;}

        .Monster {display:flex ; justify-content: left; flex-direction: column;}

        .heroes {display:flex; justify-content: right; flex-direction: column;}


        </style>
        
        </head>

        <body>

        <div class="ZoneDeJeu">
                <div class="Monster">

                        <div id="mage"><img src="archon\archon0.png" height=300px/></div>
                        <div id="andromalius"><img src="andromalius.png" height=150px/></div>
                        <div id="spider"><img src="spider.png"height=150px/></div>
                </div>

                <div class="heroes">
                        <div id="viking bleu"><img src="viking.png" height=150px/></div>
                        <div id="viking rouge"><img src="viking2.png" height=150px/></div>
                        <div id="viking vert"><img src="viking3.png" height=150px/></div>
                        <div id="viking gris"><img src="viking4.png" height=150px/></div>
                </div>
        </div>


        <div id="actions" style = "background-color: rgb(235, 195, 111); font-size: 30px; color:rgb(7, 7, 7); border: 5px solid ; border-color: black; padding: 20px; text-align: center;">
		<h2>actions</h2>
                
	</div>
        

</body>
</html>

    
